<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Page Title</title>
  <style>
    textarea#value {
      font-size: 30px;
      text-align: center;
      display: block;
      margin: 0 auto 1em;
      width: 730px;
      height: 5em;
      resize: none;
    }
    @media print {
      textarea#value {
        display: none;
      }
    }
  </style>
</head>
<body>

  <textarea type="text" id="value"></textarea>

  <div class="card">
    <div class="card__top">
      <div class="card__photo">
        <img src="i/photo.jpg" alt="">
      </div>
      <div class="card__info">
        <div class="card__info-top">
          <div class="card__stek-logo">
            <img src="i/stek-logo-color.png" alt="">
          </div>
          <div class="card__tu-logo">
            <img src="i/tu-logo.png" alt="">
          </div>
          <div class="card__barcode">
            <img src="i/barcode.png" alt="">
          </div>
        </div>
        <div class="card__info-header">
          <strong>Студенческая электронная карта</strong><br>
          Student identity card | <a href="http://stec.me">http://stec.me</a>
        </div>
        <div class="card__name-ru">
          Круглова<br>
          Мария Андреевна
        </div>
        <div class="card__name-en">
          Kruglova Maria
        </div>
        <div class="card__props">
          Дата рождения: <span>25.07.1986</span>
        </div>
        <div class="card__props">
          Факультет: <span>ииписн</span>
        </div>
        <div class="card__props">
          Department: <span>politic</span>
        </div>
      </div>
    </div>
    <div class="card__bottom">
      <div class="card__flags">
        <div class="card__flag card__flag_ru"></div>
        <div class="card__flag card__flag_eu"></div>
        <div class="card__flags-note">valid in EU</div>
      </div>
      <div class="card__valid">
        <span>действительна до 31 октября</span>
      </div>
      <div class="card__years">
        <div class="card__year">
          <span>2018</span>
          <img src="i/stek-logo-bw.png" alt="">
        </div>
        <div class="card__year">
          <span>2019</span>
          <img src="i/stek-logo-bw.png" alt="">
        </div>
      </div>
    </div>
    <div class="card__univercity-name">
      <svg id="svgRoot" class="content" preserveAspectRatio="xMidYMid meet" viewBox="0 0 10 20">
        <text id="text" x="0" y="0" font-size="14" dy="0">
          <tspan x="0" y="14"></tspan>
        </text>
      </svg>
    </div>
  </div>

  <script src='js/bundle.js'></script>
</body>
</html>
